export default{
    Im:"我是",
    home:"在住于",
    education:"学历",
    skills:"技能专长",
    projects:"",
    subjects:"科目",
    work:"工作",
    contact:"联系",
    language:"语言",
    logout:"登出",
    upload:"上载",
    about_me:"关于我",
    contact_details:"联系方式",
    add_subjects:"添加科目",
    delete:"删除",

    Im:"I'm",
    edit_Intro:"Edit Intro",
    work1: "Work Experience",
    add_work:"Add Work Experience",
    welcome:"Welcome",
    login:"Login",
    register:"Register",
    createdby:"Created By",
    Createacc:"Create Account",
    registerfa:"Already have an Account?",
    submit:"Submit",
    edit_Bio:"Edit Bio",
    edit_phone:"Edit Phone",
    upload_transcript:"Upload Transcript",
    download:"Click to Download Transcript",
    add_edu:"Add Education",
    add_projects:"Add Projects",
    add_skills:"Add Skills",
    gallery:"Gallery",
    add_photodesc:"Add Photo Description",
    add_photo:"Upload Photo",

    intro:"Intro",

    landing1:"Looking for a User? Search here",
    landing2:"Get yourself closer to your dream job!",
    landing3:"Find jobs easily",
    landing4:"Swat Kats allows you to present your professional image to the world, through your academic achievements and other skills. Employers watch this site too, you never know what opportunities lie around the corner!",
    landing5:"Personalise your image",
    landing6:"On Swat Kats, we don't just care about your results in school, we want you to show off your holistic accomplishments as well. Upload images to your gallery and show us what you get up to in your free time!",
    landing7:"Support for different languages",
    landing8:"We understand that we all come from different cultural backgrounds and speak different languages. To accommodate this, we have translations supported for Mandarin and Japanese - click the 'Language Options' button above!"


}